//дискремент
#include <iostream>
using std::cout, std::endl;
int main () {
	int x=0, y=3, z=0;
	z=y+x++; // в пределах этой строки возращается х, который был до оператора дискремента, но сам х изменяется
	cout<<"z = "<<z<<endl;
	x++; // здесь х изначально уже равен 1
	cout<<"x = "<<x<<endl;
}
