// оператор запятая
// посчитали сначала левую часть, потом правую и вернули правую
#include <iostream> 
int main() {
	int x = (2+3, 23, 44, 3+4);
	std::cout<<x;
}